# Telegram Bot Token (уже установлен в коде)
TELEGRAM_TOKEN=8390567943:AAE-pqgOus6rZbymm93RH1e5mwug4k8OFSc

# Groq API Key (получите бесплатно на https://console.groq.com/keys)
# Groq - мощная бесплатная нейросеть, намного умнее Gemini!
GROQ_API_KEY=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
